# mobile-challenge

./: .gitignore  settings.gradle
Currency API/: build.gradle
Currency API/src/main/java/br/com/hugoyamashita/btgmobilechallenge/currencyapi/: CurrencyApi.kt
android-currency-api/: build.gradle
android-currency-api/src/androidTest/java/br/com/hugoyamashita/btgmobilechallenge/currencyapi/: ExampleInstrumentedTest.kt
android-currency-api/src/main/: AndroidManifest.xml
android-currency-api/src/main/java/br/com/hugoyamashita/btgmobilechallenge/currencyapi/: CurrencyApi.kt  CurrencyApiCache.kt  CurrencyApiContract.kt  CurrencyLayerService.kt  Di.kt
android-currency-api/src/main/java/br/com/hugoyamashita/btgmobilechallenge/currencyapi/cache/: Cache.kt  CacheContract.kt
android-currency-api/src/main/java/br/com/hugoyamashita/btgmobilechallenge/currencyapi/model/: ConversionRate.kt  ConversionRateListResponse.kt  Currency.kt  CurrencyListResponse.kt  Response.kt
android-currency-api/src/main/java/br/com/hugoyamashita/btgmobilechallenge/currencyapi/persistence/: ApiDatabase.kt  ConversionRate.kt  ConversionRateDao.kt  Currency.kt  CurrencyDao.kt
android-currency-api/src/test/java/br/com/hugoyamashita/btgmobilechallenge/currencyapi/: ConversionRateWebserviceRequestTest.kt  CurrencyApiTestSuite.kt  CurrencyWebserviceRequestTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/hugoyamashita/btgmobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/hugoyamashita/btgmobilechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
