apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    google()
    jcenter()
}

def dependencyVersions = [
        kodein:             "7.0.0",
        logginginterceptor: "4.8.1",
        retrofit2:          "2.9.0",
        rxkotlin:           "3.0.0",
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.kodein.di:kodein-di:${dependencyVersions.kodein}"

    implementation "io.reactivex.rxjava3:rxkotlin:${dependencyVersions.rxkotlin}"

    implementation "com.squareup.retrofit2:retrofit:${dependencyVersions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${dependencyVersions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${dependencyVersions.retrofit2}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"